TEAMS_CLIENT_ID=
TEAMS_CLIENT_SECRET=
TEAMS_REDIRECT_URI=http://localhost:3000/redirect/teams
TEAMS_SCOPE=openid profile email User.read offline_access Channel.Create ChannelMember.ReadWrite.All Channel.Delete.All
TEAMS_TEAM_ID=
TEAMS_TENANT_ID=
TEAMS_CRED_SCOPE=https://graph.microsoft.com/.default
TEAMS_SERVICE_URL=https://smba.trafficmanager.net/amer/
